; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:controllino_maxi_automation]
platform = atmelavr
board = controllino_maxi_automation
framework = arduino
monitor_speed = 921600
lib_deps = 
	controllino-plc/CONTROLLINO@^3.0.7
	blynkkk/Blynk@^1.1.0
	arduino-libraries/Ethernet@^2.0.1
